*{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   

 margin: 0;
 padding: 0;
 color: black;
}

.header{
    padding: 20px;
    padding-left: 80px;
    background-color: #f7f8f8;
    font-size: 0.8em;
}
.header-bottom-bar{
    padding: 10px 80px;
    box-shadow: 0 2px 5px #6d52f3;
}
a{
    text-decoration: none;
}
.top-bar-items{
    display: inline-block;
    padding: 10px;
    padding-bottom:2px;
    padding-top:0px;
  

}
.header-bottom{
    padding-top: 10px;

}
.selectinput{
    padding: 10px;
    width: 200px;
}
.search{
    width: 700px;
}
.fa-magnifying-glass{
    background-color: #002f34;
    color: #fff;
    padding: 15px;
    border-radius:3px ;
}
.SELL{
    margin-left: 40px;
    padding: 15px 18px  15px 18px;
    border-radius: 100px;
    background-color: #fff;
    border-bottom:6px solid #3a77ff;
    border-top:6px solid #3a77ff;
    border-left: 6px solid #ffce32;
    border-right: 6px solid #23e5db;
       
}
.header-bottom-bar ul li{
    display: inline-block;
    padding-right: 20px;
    font-size: 0.8em;
    
}
li:hover{
    cursor: pointer;
    color: #46aca9;

}
.mySlides {
    width: 100px;
    border-radius: 20px;
  
}
.header-ad {
    padding:0 80px;
    margin-top: 10px;
}
.cat-area{
    padding: 0 80px;
    margin-top: 10px

}
.card{
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin: 15px 80px;
    

}
.mobile-card{
    padding: 30px;
    width: 90px;
}
.phones{
    display: flex;
    /* padding: 0 80px; */
    /* justify-content: space-between; */
    margin-top: 40px
}

.phones h2{
    margin-left: 75px;
}

.phones a{
    margin-left: 1000px;
    color: #3a77ff;
    font-weight: 700;
}


.add-card{
    max-width: 100%;
    display: flex;
}
.m-card{
    border: 1px solid rgb(247, 249, 252);;
    background-color: rgb(247, 249, 252);
    border-radius: 8px;
    margin-left: 75px;
    margin-top: 20px;
    max-width: 270px;
    min-width: 100px;
    height: auto;
}

.img-mobile{
    
    border-radius: 10px;
    width: 100%;
    height: 200px;
}
.price-heart{
    font-weight: 900;
    
    display: flex;
    /* justify-content: space-between; */
    /* border: 1px solid black; */
    background-color:  rgb(247, 249, 252);
}

.fa-heart{

    margin-left: 150px;
}

.m-card .description{
    /* font-size: 20px; */
    color: rgb(11, 11, 11);
}

.m-card .address{
    /* font-size: 15px; */
    color: rgb(11, 10, 11);
}
.m-card p{
    color: #00070a;

}

.bottomimg {
    margin-top: 20px ;
    /* padding: 40px; */
}
.bottomimg img{
    width: 100%;
    /* padding: 40px; */
}

 .footer{
    display: flex;
    background-color: #ebeeef;
    /* border-top: solid; */
    /* border-color: #ebeeef; */
      margin-top: -5px;
} 
.links{
    /* padding: 20px; */
    margin-left: 75px;
}
.links i{
      padding: 5px 0px 0px 20px;
}

.links p{
    font-weight: 700;
    /* margin-top: 50px; */
    padding: 20px;
    
}
.links ul li{
    list-style: none;
    padding: 0px 0px 5px 20px ;

}
.links ul li a{
    text-decoration: none;
}